('jerrioh@gmail.com', '20190101', '새해복', '새해복만으로는 안돼'), 
('jerrioh@gmail.com', '20190102', '새해복2', '니가 잘해야지 열심히 해야지'), 
('jerrioh@gmail.com', '20190201', '글쎄...', '글쎄는 글쎄.. 글쎄로군'), 
('jerrioh@gmail.com', '20190428', '4월 28일의 일기', '별로 특별한게 없는 날'), 
('jerrioh@gmail.com', '20190430', '오늘의 일기', '역시 별로 특별한게 없는 날'), 
('jerrioh@gmail.com', '20190501', '', '역시 쓸 말이 없다.'), 
('jerrioh@gmail.com', '20190502', '', '다른 복수개의 단말에서 동시에 일기를 쓴다면? 먼저 업로드 된 쪽이 임자인가? 12시에 업로드가 몰리는 현상은 없을까?'), 
('jerrioh@gmail.com', '20190504', '일기', '테스트 일기'), 
('jerrioh@gmail.com', '20190513', '일기를 써볼까', '써봅시다
써봅시다12ㄷ4567890레쓰고고고 박정현의 꿈에 마지막 인사드릴게요 매일 그대와 가슴이 떨려서 머라고 머라고 이건 꿈인겅 알지만 지금 이대로 깨지 안코서 영원히 잠짤수 잇따면 ~~~~~~~
1234사나난뮤ㅗㅑ누
써봅시다
써봅시다12ㄷ4567890레쓰고고고 박정현의 꿈에 마지막 인사드릴게요 매일 그대와 가슴이 떨려서 머라고 머라고 이건 꿈인겅 알지만 지금 이대로 깨지 안코서 영원히 잠짤수 잇따면 ~~~~~~~
1234사나난뮤ㅗㅑ누써봅시다
써봅시다12ㄷ4567890레쓰고고고 박정현의 꿈에 마지막 인사드릴게요 매일 그대와 가슴이 떨려서 머라고 머라고 이건 꿈인겅 알지만 지금 이대로 깨지 안코서 영원히 잠짤수 잇따면 ~~~~~~~
1234사나난뮤ㅗㅑ누써봅시다
써봅시다12ㄷ4567890레쓰고고고 박정현의 꿈에 마지막 인사드릴게요 매일 그대와 가슴이 떨려서 머라고 머라고 이건 꿈인겅 알지만 지금 이대로 깨지 안코서 영원히 잠짤수 잇따면 ~~~~~~~
1234사나난뮤ㅗㅑ누ㅗ거두우써봅시다
써봅시다12ㄷ4567890레쓰고고고 박정현의 꿈에 마지막 인사드릴게요 매일 그대와 가슴이 떨려서 머라고 머라고 이건 꿈인겅 알지만 지금 이대로 깨지 안코서 영원히 잠짤수 잇따면 ~~~~~~~
1234사나난뮤ㅗㅑ누
써봅시다
써봅시다12ㄷ4567890레쓰고고고 박정현의 꿈에 마지막 인사드릴게요 매일 그대와 가슴이 떨려서 머라고 머라고 이건 꿈인겅 알지만 지금 이대로 깨지 안코서 영원히 잠짤수 잇따면 ~~~~~~~
1234사나난뮤ㅗㅑ누써봅시다
써봅시다12ㄷ4567890레쓰고고고 박정현의 꿈에 마지막 인사드릴게요 매일 그대와 가슴이 떨려서 머라고 머라고 이건 꿈인겅 알지만 지금 이대로 깨지 안코서 영원히 잠짤수 잇따면 ~~~~~~~
1234사나난뮤ㅗㅑ누써봅시다
써봅시다12ㄷ4567890레쓰고고고 박정현의 꿈에 마지막 인사드릴게요 매일 그대와 가슴이 떨려서 머라고 머라고 이건 꿈인겅 알지만 지금 이대로 깨지 안코서 영원히 잠짤수 잇따면 ~~~~~~~
1234사나난뮤ㅗㅑ누ㅗ거두우써봅시다
써'), 
('jerrioh@gmail.com', '20190514', '', '음 시간이...'), 
('jerrioh@gmail.com', '20190515', '총잡이들', '탕탕탕 사용자 ux ui
'), 
('jerrioh@gmail.com', '20190517', '초대하기', '초개할뗀 돈이 필요하다

그리고 또 할게..잏은데
어카운트 누를때 로그아웃 시점 변경'), 
('jerrioh@gmail.com', '20190519', '', '인공지능 일기 유저

이달의 일기왕 기부왕'), 
('jerrioh@gmail.com', '20190521', '일기가 날아갓다', '그건 일기가 쓴 다음 날에 업로드 되며
다음날 접속하지 않은 경우 발생한다.
이 문제를 해결하려면?
백그라운드에서 업로드가 가능한지 봐야함

달력 줌인 줌 아웃 기능 고려

일기쓸때 심심하지 않도록 하는 것이 중요하다
그러므로 배경음 on
무료 bgm

글씨체. 김구글씨체? 그거 조사'), 
('jerrioh@gmail.com', '20190524', '', '내가 할 수 있는 것'), 
('jerrioh@gmail.com', '20190526', '
                    android:s', 'afdfasdfasodjfl;asd
asdkjlfasjdlfjsdflsdafalksdjflasdjf
asdklfja;sled;lasdflasdf
sdjflksajdfl;kiss;lfj;lasdflkasdf

sfasfd
asdfklasdjfl;DDF'), 
('jerrioh@gmail.com', '20190527', '5월이 지나간가 어느새', '가슴이 뜨거워진다.
그 애가 나로부터 완전히 사라진건 아니엇나보다

그런 생각이 드니 가슴이 뜨거워지고 아픈 느낌이 돌아온다. 하지만 새벽에 찾아가서는 안된다.

급하게 할일은 아니다. 하지만 냉정을 찾게 되면

난 또다시 그 애를 떠날지 모른다 
그래서 다시 시작하기 힘들다.

나도 나를 잘 모르겠다 이제'), 
('jerrioh@gmail.com', '20190528', 'dfasf', 'adfsdf'), 
('jerrioh@gmail.com', '20190529', '1', '시간이 지나감에 둔감해졌다

오늘의 일기가 생성될때에..노티
2019년 6월1일의 일기..

머 이런식으로

기본적인 기능에 충실
예잔일기 n일전 표시
음악 on 기능


')

drawer 메뉴에 nickname 변경되지 않는다.

6월의 첫번째 일기를 작성하세요

2019년 3월에는 일기를 쓰지 않았습니다.

음악 세팅 기본 음악 기본 자장가

마지막 일기를 3일 전에 썼습니다.
그날의 일기는 자정에 마감됩니다. 잊지마라.

메모기능.(지우지 않는 노트) 투데잍 fragment 단순 메모와 일기의 분리

액자걸기 랜덤이미지 vs 일기읽기 랜덤이미지 이미지는 사이즈가 작아야 함

굿나잇화면 todayfragment 활용방안
글자크기 조정스위치 일기쓰기 디테일 화면에서